 $(document).ready(function(){
	var base_url =$('#base_url').val();
	$('#country').change(function(){
	var country_id = $(this).val();
		if(country_id != ''){
			H5_loading.show(); 
			$.ajax({
				url:base_url+"dashboard/getState",
				method:"POST",
				data:{country_id:country_id},
				success:function(data){
					H5_loading.hide();
					$('#state').html(data);
					var stateTxt = $('#stateTxt').val(); 
					Get_State(stateTxt);
					$('#city').html('<option value="">Select City</option>');
				}
			});
		}
		else{
			$('#state').html('<option value="">Select State</option>');
			$('#city').html('<option value="">Select City</option>');
		}
	});
	
	$('#state').change(function(){
		var stateid = $(this).val();
		var stateTxt = $('#stateTxt').val();
		if(stateid!=''){
           var state_id = $(this).val();
		}else{
		   var state_id = stateTxt;
		}
		if(state_id != ''){
			H5_loading.show(); 
			$.ajax({
				url:base_url+"dashboard/getCity",
				method:"POST",
				data:{state_id:state_id},
				success:function(data){
					H5_loading.hide();
					$('#city').html(data);
					var cityTxt = $('#cityTxt').val(); 
					Get_City(cityTxt);
				}
			});
		}
		else{
			$('#city').html('<option value="">Select city</option>');
		}
	});
	setTimeout(function(){ 
		$("#country").trigger('change'); 
		$("#state").trigger('change'); 
		$("#category").trigger('change'); 
		
	}, 1000);
	
	/******Auto Search *****************/
	/*$('#addLanguage').typeahead({
            source: function (query, result) {
				$("#addLanguage").css("background","#FFF url("+base_url+"assets/img/loaderIcon.gif) no-repeat 355px");
			
                $.ajax({
                    url:base_url+"profile/getLanguage",
					data: 'query=' + query,            
                    dataType: "json",
                    type: "POST",
                    success: function (data) {
						console.log(data)
						result($.map(data, function (item) {
							//console.log(item.language_id);
							$('#languageID').val(item.language_id);
							if(item.language_id==0){
								$('#addlanguageBtn').attr("disabled", true);
							}else{
								$('#addlanguageBtn').attr("disabled", false);
								
							}
							$("#addLanguage").css("background"," rgb(255, 255, 255)");
							return item.language_name;
							
                        }));
                    }
                });
            },
			 autoSelect: true
    });
	*/
	
	$('#addLanguage').typeahead({
            source: function (query, process) {
				$("#addLanguage").css("background","#FFF url("+base_url+"assets/img/loaderIcon.gif) no-repeat 355px");
				objects = [];
				
				map = {};
                $.ajax({
                    url:base_url+"profile/getLanguage",
					data: 'query=' + query,            
                    dataType: "json",
                    type: "POST",
                    success: function (Getdata) {
						console.log(Getdata)
						$.each(Getdata, function(i, object) {
						map[object.language_name] = object;
						if (objects.indexOf(object.language_name) === -1) {
							objects.push(object.language_name);
						}
						
						$('#languageID').val(0);
						});
						process(objects);
						$("#addLanguage").css("background"," rgb(255, 255, 255)");
                    },
					
                });
            },
			updater: function(item) {
				
					 $('#languageID').val(map[item].language_id);
				
					 return item;
			}
			
    });
	

	
	$('body').on('click', '.delete-language', function() {
     var languageID =$(this).attr('rel');
		swal({
			  title: "Are you sure you want to delete this language?",
			  text: "",
			  icon: "warning",
			  buttons: [
				'No, cancel it!',
				'Yes, I am sure!'
			  ],
			  dangerMode: true,
        }).then(function(isConfirm) {
          if (isConfirm) {
            swal({
              title: 'Deleted!',
              text: 'language has been successfully deleted!',
              icon: 'success'
            }).then(function() {
				$('#lang_'+languageID).remove();
				H5_loading.show(); 
				$.ajax({
					url:base_url+"profile/deleteLanguage",
					method:"POST",
					data:{languageID:languageID},
					success:function(msg){
						H5_loading.hide();
					}
				});

			});
          } else {
            swal("Cancelled", "", "error");
          }
        });
           
        });
	
	/******Auto Search *****************/
	$('#addSkill').typeahead({
		source: function (query, process) {
			$("#addSkill").css("background","#FFF url("+base_url+"assets/img/loaderIcon.gif) no-repeat 355px");
			objects = [];
				map = {};
				
				$.ajax({
                    url:base_url+"profile/getSkill",
					data: 'query=' + query,            
                    dataType: "json",
                    type: "POST",
                    success: function (Getdata) {
						$.each(Getdata, function(i, object) {
						map[object.skill_name] = object;
						if (objects.indexOf(object.skill_name) === -1) {
							objects.push(object.skill_name);
						}
						$('#skillID').val(0);
						});
						process(objects);
						$("#addSkill").css("background"," rgb(255, 255, 255)");
						
						
                    }
                });
            },
			updater: function(item) {
					 $('#skillID').val(map[item].skill_id);
					 
					 return item;
			}
    });

	
	 $('body').on('click', '.delete-skill', function() {
      var skillID =$(this).attr('rel');
		swal({
			 title: "Are you sure you want to delete this skill",
			  text: "",
			  icon: "warning",
			  buttons: [
				'No, cancel it!',
				'Yes, I am sure!'
			  ],
			  dangerMode: true,
        }).then(function(isConfirm) {
          if (isConfirm) {
            swal({
              title: 'Deleted!',
              text: 'Skill has been successfully deleted!',
              icon: 'success'
            }).then(function() {
				$('#skill_'+skillID).remove();
				H5_loading.show(); 
				$.ajax({
					url:base_url+"profile/deleteskill",
					method:"POST",
					data:{skillID:skillID},
					success:function(msg){
						H5_loading.hide();
					}
				});

			});
          } else {
            swal("Cancelled", "", "error");
          }
        });
           
        });
	
	
	/********* Delete Education from user**/

	
	  $('body').on('click', '.delete-education', function() {
        var educationID =$(this).attr('rel')
		swal({
			title: "Are you sure you want to delete this education?",
			  text: "",
			  icon: "warning",
			  buttons: [
				'No, cancel it!',
				'Yes, I am sure!'
			  ],
			  dangerMode: true,
        }).then(function(isConfirm) {
          if (isConfirm) {
            swal({
              title: 'Deleted!',
              text: 'Education has been successfully deleted!',
              icon: 'success'
            }).then(function() {
				
				$('#education_'+educationID).remove();
				H5_loading.show(); 
				$.ajax({
					url:base_url+"profile/deleteEducation",
					method:"POST",
					data:{educationID:educationID},
					success:function(msg){
						H5_loading.hide();
					}
				});

			});
          } else {
            swal("Cancelled", "", "error");
          }
        });
           
        });
	

	    
	  $('body').on('click', '.delete-certification', function() {
        var certificationID =$(this).attr('rel');
		swal({
			  title: "Are you sure you want to delete this certification?",
			  text: "",
			  icon: "warning",
			  buttons: [
				'No, cancel it!',
				'Yes, I am sure!'
			  ],
			  dangerMode: true,
        }).then(function(isConfirm) {
          if (isConfirm) {
            swal({
              title: 'Deleted!',
              text: 'Certification has been successfully deleted!',
              icon: 'success'
            }).then(function() {
              $('#certi_'+certificationID).remove();
				H5_loading.show(); 
			$.ajax({
				url:base_url+"profile/deleteCertification",
				method:"POST",
				data:{certificationID:certificationID},
				success:function(msg){
					H5_loading.hide();
				}
			});

			});
          } else {
            swal("Cancelled", "", "error");
          }
        });
           
        });



     $('body').on('change', '#userfile', function() {
          $("#profile-image-error").html('');
	 var formData = new FormData();
	
		formData.append('userfile', $('input[type=file]')[0].files[0]); 
		H5_loading.show(); 
			$.ajax({
				url:base_url+"profile/uploadUserImage",
				method:"POST",
				data: formData,
                contentType: false, 
                processData: false,
				success:function(msg){
					var obj = jQuery.parseJSON(msg);
					H5_loading.hide();
					if(obj.result!=''){
						
					$( ".userimage" ).replaceWith(obj.result);
					}else{
						$("#profile-image-error").html(obj.error.error);
						
					}
				}
			});
	});
	
		$(".digits-cls").keypress(function (e) {
     //if the letter is not digit then display error and don't type anything
     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
        //display error message
        //$("#errmsg").html("Digits Only").show().fadeOut("slow");
               return false;
    }
	
	
   });
   
   
   
    $('body').on('click', '.delete-jobs', function() {
        var jobID =$(this).attr('rel');
		swal({
			  title: "Are you sure you want to delete this job?",
			  text: "",
			  icon: "warning",
			  buttons: [
				'No, cancel it!',
				'Yes, I am sure!'
			  ],
			  dangerMode: true,
        }).then(function(isConfirm) {
          if (isConfirm) {
            swal({
              title: 'Deleted!',
              text: 'job has been successfully deleted!',
              icon: 'success'
            }).then(function() {
              $('#job-'+jobID).remove();
				H5_loading.show(); 
			$.ajax({
				url:base_url+"job/deleteJob",
				method:"POST",
				data:{jobID:jobID},
				success:function(msg){
					H5_loading.hide();
				}
			});

			});
          } else {
            swal("Cancelled", "", "error");
          }
        });
           
        });
   
	
	
	$('#category').change(function(){
	var category_id = $(this).val();
		if(category_id != ''){
			H5_loading.show(); 
			$.ajax({
				url:base_url+"profile/getSubCategory",
				method:"POST",
				data:{category_id:category_id},
				success:function(data){
					H5_loading.hide();
					$('#subcategory').html(data);
					var subcategory = $('#subcategoryTxt').val(); 
					Get_SubCategory(subcategory);
					
				}
			});
		}
		
	});
	
	
	
	    $('body').on('click', '.delete-portfolio', function() {
        var portfolioID =$(this).attr('rel');
		swal({
			  title: "Are you sure you want to delete this Portfolio Image?",
			  text: "",
			  icon: "warning",
			  buttons: [
				'No, cancel it!',
				'Yes, I am sure!'
			  ],
			  dangerMode: true,
        }).then(function(isConfirm) {
          if (isConfirm) {
            swal({
              title: 'Deleted!',
              text: 'Portfolio Image has been successfully deleted!',
              icon: 'success'
            }).then(function() {
              $('#portfolio-'+portfolioID).remove();
				H5_loading.show(); 
			$.ajax({
				url:base_url+"profile/deletePortfolio",
				method:"POST",
				data:{portfolioID:portfolioID},
				success:function(msg){
					H5_loading.hide();
				}
			});

			});
          } else {
            swal("Cancelled", "", "error");
          }
        });
           
        });
	
	
	
	 $('body').on('click', '.job-delete-skill', function() {
      var skillID =$(this).attr('rel');
		swal({
			 title: "Are you sure you want to delete this skill",
			  text: "",
			  icon: "warning",
			  buttons: [
				'No, cancel it!',
				'Yes, I am sure!'
			  ],
			  dangerMode: true,
        }).then(function(isConfirm) {
          if (isConfirm) {
            swal({
              title: 'Deleted!',
              text: 'Skill has been successfully deleted!',
              icon: 'success'
            }).then(function() {
				$('#jobsskill_'+skillID).remove();
				H5_loading.show(); 
				$.ajax({
					url:base_url+"job/deletesJobskill",
					method:"POST",
					data:{skillID:skillID},
					success:function(msg){
						H5_loading.hide();
					}
				});

			});
          } else {
            swal("Cancelled", "", "error");
          }
        });
           
        });
	
	
   /*$('#form-tags-4').tagsInput({
					'autocomplete': {
						source: [
							'apple',
							'banana',
							'orange',
							'pizza'
						]
					}
				});*/
				
				
				
	// Get Load More Recent Jobs
	
	getRecentJobs(1);
	$("#load_more").click(function(e){
			e.preventDefault();
			var page = $(this).data('val');
			
			getRecentJobs(page);

		});	
	var scroll  = function(){
        $('html, body').animate({
            scrollTop: $('#load_more').offset().top
        }, 1000);
    };

	// End Here	
	
	$('body').on('click', '#chatButton', function() {
	var senderId = $('#senderId').val();
	var receiverId = $('#receiverId').val();
	if ($('#chatText').val()=="" && $('#chatFile').val()=="") {
		 $('#chatText').css('border','1px solid red');
		return false;
		}
	
	
		if(senderId!='' && receiverId!='' ){
		 var chatText = $('#chatText').val();
		var formData = new FormData();
		var ins = document.getElementById('chatFile').files.length;
				for (var x = 0; x < ins; x++) {
					formData.append("imgFiles[]", document.getElementById('chatFile').files[x]);
				 }

	//formData.append('userJobReplyFile', $('input[type=file]')[0].files[0]); 
	formData.append('chatFile', $('input[type=file]')[0].files[0]); 
	formData.append('senderId', senderId); 
	formData.append('receiverId', receiverId); 
	formData.append('chatText', chatText); 
     
        $.ajax({
				url:base_url+"message/sendChat",
				method:"POST",
				data: formData,
                contentType: false, 
                processData: false,
				//data:{senderId:senderId,receiverId:receiverId,chatText:chatText},
				success:function(response){
					$('#chatText').val('');
					$('#scrollvalue').val('0');
					$('#chatFile').val('');
					 singleChat(senderId,receiverId);
					 
					 
				}
		});	
		}

    
});


$('body').on('keyup', '#chatText', function() {
	$('#chatText').css('border','');
    
});


$('body').on('keypress', '#chatText', function(event) {
	var senderId = $('#senderId').val();
	var receiverId = $('#receiverId').val();
	if (event.keyCode == 13) {
      if(event.shiftKey){
			event.stopPropagation();
        } else {
				if ($('#chatText').val()=="" && $('#chatFile').val()=="") {
				$('#chatText').css('border','1px solid red');
				return false;
				}
		
			
			if(senderId!='' && receiverId!=''){
				var chatText = $('#chatText').val();
				var formData = new FormData();
				var ins = document.getElementById('chatFile').files.length;
						for (var x = 0; x < ins; x++) {
							formData.append("imgFiles[]", document.getElementById('chatFile').files[x]);
						 }

				//formData.append('userJobReplyFile', $('input[type=file]')[0].files[0]); 
				formData.append('chatFile', $('input[type=file]')[0].files[0]); 
				formData.append('senderId', senderId); 
				formData.append('receiverId', receiverId); 
				formData.append('chatText', chatText); 
			 
					$.ajax({
							url:base_url+"message/sendChat",
							method:"POST",
							data: formData,
							contentType: false, 
							processData: false,
							//data:{senderId:senderId,receiverId:receiverId,chatText:chatText},
							success:function(response){
								$('#chatText').val('');
								$('#scrollvalue').val('0');
								$('#chatFile').val('');
								 singleChat(senderId,receiverId);
								 
								 
							}
					});
			}
		
			
        }
    }
	
});


$('body').on('keyup', '#searchUser', function() {
	var userName = $('#searchUser').val();
	
     
        $.ajax({
				url:base_url+"message/searchChatUser",
				method:"POST",
				data:{userName:userName},
				success:function(response){
				$('#online_user_list').replaceWith(response);	
				}
		});
    
});



var timer = null;
$("div .messages").scroll(function(){

   if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
      // console.log('123');
	   timer = setTimeout("getNotificationUserChat()", 5000); // Update every 10 seconds 
	}else{
		//console.log(timer);
		clearTimeout(timer);
		 //console.log('456');
	}
});
	
	
});



$(window).load(function() {
     getNotificationUserChat();
	 getUserInfo(null);
});


function  getRecentJobs(page){
	var base_url =$('#base_url').val();
	var page = parseInt(page);
	H5_loading.show(); 
		$.ajax({
			url:base_url+"home/recentjob",
			type:'GET',
			data: {page:page}
		}).done(function(response){
			var returnedData = JSON.parse(response);
			console.log(returnedData);
			if(returnedData['numPages']==page){
				$('#load_more').hide();
				H5_loading.hide();
			}
			$("#main-recentJobs").append(returnedData['html']);
			H5_loading.hide();
			$('#load_more').data('val', ($('#load_more').data('val')+1));
			scroll();
		});
    }	
	
	
	
function Get_State(stateId){
	$('#state').val(stateId);
	return false;
}
function Get_City(cityID){
	$('#city').val(cityID);
	return false;
}
function Get_SubCategory(subcategoryID){
	$('#subcategory').val(subcategoryID);
	return false;
}
function replyUserByJob(userId,jobId,userName){
	$('#user_id').val(userId);
	$('#job_id').val(jobId);
	$('#userName').text(userName);

	
}



function singleChat(senderId,receiverId){
	$('#receiverId').val(receiverId);
	$('#txt-message ').css('display','none');
	var userName = $('#searchUser').val();
	var base_url =$('#base_url').val();
	H5_loading.show(); 
	$.ajax({
				url:base_url+"message/getChat",
				method:"POST",
				data:{senderId:senderId,receiverId:receiverId,userName:userName},
				success:function(response){
				    H5_loading.hide(); 
					 var returnedData = JSON.parse(response);
					 $('#ul_message').replaceWith(returnedData.userChat);
					 $('#online_user_list').replaceWith(returnedData.loginUser);
					   scrollBottom();
				}
		});
    
    
}
function scrollBottom(){
	var scrollvalue = $('#scrollvalue').val();
	if($('.messages').length!=0){
        var height=$(".messages")[0].scrollHeight;
		$(".messages").scrollTop(height);
	 }
	
}



function getNotificationUserChat(){
	var senderId = $('#senderId').val();
	var receiverId = $('#receiverId').val();
	var base_url =$('#base_url').val();
	var userName = $('#searchUser').val();
	var pageURL = jQuery(location). attr("href");
	var myarray = pageURL.split("/");
	var array  = [];
	array = array.concat(myarray);
	if(jQuery.inArray("messages", array) != -1) {
		if($('div .messages').scrollTop() + $('div .messages').innerHeight() >= $('div .messages')[0].scrollHeight) {
			console.log('123');
		$.ajax({
					url:base_url+"message/getChat",
					method:"POST",
					data:{senderId:senderId,receiverId:receiverId,userName:userName},
					success:function(response){
						var returnedData = JSON.parse(response);
						 $('#ul_message').replaceWith(returnedData.userChat);
						 $('#online_user_list').replaceWith(returnedData.loginUser);
						 $('#upload_files').replaceWith(returnedData.uplaodFiles);
						 $('.messagecount').replaceWith(returnedData.UnreadCount);
						  $('.responejobcount').replaceWith(returnedData.UnreadResponeCount);
						   scrollBottom();
					}
			});
		
		}else{ console.log('456'); }
	} else {
		$.ajax({
				url:base_url+"message/getChat",
				method:"POST",
				data:{senderId:senderId,receiverId:receiverId,userName:userName},
				success:function(response){
					var returnedData = JSON.parse(response);
					 $('#ul_message').replaceWith(returnedData.userChat);
					 $('#online_user_list').replaceWith(returnedData.loginUser);
					 $('#upload_files').replaceWith(returnedData.uplaodFiles);
					 $('.messagecount').replaceWith(returnedData.UnreadCount);
					 $('.responejobcount').replaceWith(returnedData.UnreadResponeCount);
					   scrollBottom();
				}
		});
    
	}
	return false;

}



function getUserInfo(receiverId){
	var base_url =$('#base_url').val();
	var receiverId = $('#receiverId').val();
	$.ajax({
				url:base_url+"message/getuserInfo",
				method:"POST",
				data:{receiverId:receiverId},
				success:function(response){
					 $('#contact-profile').replaceWith(response);
					 
				}
		});
    
    return false;
}
setInterval("getNotificationUserChat()", 5000); // Update every 10 seconds 


function GetSessionInfo(sessionId,roleid){
	var base_url =$('#base_url').val();
	
		$.ajax({
				url:base_url+"message/ajax/getSession.php",
				method:"POST",
				data:{sessionId:sessionId,roleid:roleid},
				success:function(response){
					return false;
				}
		});
		
}

