<div class="col-lg-9 col-md-12 col-sm-12 col-pad">
                <div class="content-area5">
                    <div class="dashboard-content">
                        <div class="dashboard-header clearfix">



                             <?php if($this->session->flashdata('danger')){  ?>
                        <?php echo '<div class="alert alert-danger icons-alert">
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                           
                           <i class="icofont icofont-close-line-circled"></i>
                           
                           </button>
                           
                           <p class="text-message">'.$this->session->flashdata('danger').'</p></div>'; ?>
                        <?php } ?>
                            <div class="row">
                                <div class="col-sm-12 col-md-6"><h4>Manage Transactions</h4></div>
                                
                            </div>
                        </div>
                        <div class="dashboard-list">
                            <div class="job-info job-info-2">
                                <table class="table" id="myTable">
                                    <thead>
                                    <tr>
                                        <th>Employer Name</th>
                                        <th>Candidate Name</th>
                                        <th>Job Name</th>
                                        <th>Transaction ID</th>
                                        <th>Amount</th>
										<!--<th>Status</th>-->
										<th class="hdn">Date</th>
                                        <th>Action</th>
                                        
                                    </tr>
                                    </thead>
                                    <tbody>
									<?php foreach($payment as $payment){ ?>
                                    <tr class="responsive-table" id="job-<?php echo $payment['order_id'];?>">
										<td><?php echo $payment['Fromuser']?></td>
                                        <td><?php echo $payment['Touser']?></td>
										<td><?php echo $payment['job_title']?></td>
										<td><?php echo $payment['transaction_id']?></td>
										<td>$<?php echo $payment['amount']?></td>
										<!--<td><?php //echo $payment['order_status']?></td>-->
										<td class="hdn">
										<?php echo date("M d,Y", strtotime($payment['created_at'])); ?></td>
                                        <?php if($payment['order_status']==1) {?>
                                        <td>
                                            <a href="<?php echo base_url();?>paypal/<?php echo base64_encode($payment['order_id'])?>"><button class="btn btn-success">Fund Transfer</button></a>
                                       </td><?php }else { ?>

                                            <td>
                                          <button class="btn btn-danger">Payment Sent</button>
                                       </td>


                                      <?php  } ?>
                                       
                                    </tr><?php 
									}?>
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>