<?php
defined('BASEPATH') OR exit('No direct script access allowed');
class Dashboard extends MX_Controller {
	public function __construct() {
		parent::__construct();
		$this->load->library("session");
		$this->load->helper('url');
		$this->load->helper('common');
		$this->load->library('form_validation');
		$this->load->model("Dashboard_model");
	}
	public function index(){
		//$this->load->view('index');
		if(!empty($this->session->userdata('Session_data'))){
			$data['main_content'] = 'index';
			$data['user'] =getUser();
			$this->load->view('frontend/frontend-admin-layout.php', $data);
		}else{
			redirect('');
		}
	}
	function logout() {
	    $result =$this->Dashboard_model->userOffileLine();
		session_start(); 
		session_destroy();
		unset($_SESSION);
		session_regenerate_id(true);
		redirect('');
	}
	function getState(){
		$state =getState();
		echo $state;
	}
	function getCity(){
		$city =getCity();
		echo $city;
	}
	public function order(){
		//$this->load->view('index');
		if(!empty($this->session->userdata('Session_data'))){
			$data['main_content'] = 'orders';
			$data['user'] =getUser();
			$this->load->view('frontend/frontend-admin-layout.php', $data);
		}else{
			redirect('');
		}
	}
	public function Messages(){
		//$this->load->view('index');
		if(!empty($this->session->userdata('Session_data'))){
			$data['main_content'] = 'message';
			$data['user'] =getUser();
			$this->load->view('frontend/frontend-admin-layout.php', $data);
		}else{
			redirect('');
		}
	}
}